<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>spatial-algorithms-parent</artifactId>
        <version>0.2.5-neo4j-4.4.3</version>
    </parent>

    <artifactId>spatial-algorithms-neo4j</artifactId>
    <name>Spatial Algorithms :: Neo4j</name>
    <description>Neo4j Integration (procedures and functions) for Spatial Analysis</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>spatial-algorithms-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>spatial-algorithms-algo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-io</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j.community</groupId>
            <artifactId>it-test-support</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin-version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!-- Neo4j Procedures require Java 8 -->
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                    <compilerArgs>
                        <arg>-AIgnoreContextWarnings</arg>
                        <arg>-AGeneratedDocumentationPath=target/generated-documentation</arg>
                        <arg>-ADocumentation.FieldDelimiter=¦</arg>
                        <arg>-ADocumentation.ExportedHeaders=qualified name¦description</arg>
                        <arg>-ADocumentation.QuotedFields=false</arg>
                        <arg>-ADocumentation.DelimitedFirstField=true</arg>
                        <arg>-ADocumentation.ExportGrouping=PACKAGE</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
