# spatial-algorithms

./: .gitignore  README.md  pom.xml
algo/: pom.xml
algo/src/main/java/org/amanzi/spatial/algo/: Distance.java  Within.java
algo/src/main/java/org/neo4j/spatial/algo/: AlgoUtil.java  Area.java  AreaCalculator.java  CRSChecker.java  ConvexHull.java  Distance.java  DistanceCalculator.java  Intersect.java  IntersectCalculator.java  LinearReference.java  LinearReferenceCalculator.java  Within.java
algo/src/main/java/org/neo4j/spatial/algo/Intersect/: Intersect.java  MCSweepLineIntersect.java  MonotoneChainPartitioner.java  NaiveIntersect.java
algo/src/main/java/org/neo4j/spatial/algo/cartesian/: Area.java  CartesianArea.java  CartesianConvexHull.java  CartesianDistance.java  CartesianLinearReference.java  ConvexHull.java  Distance.java  LinearReference.java
algo/src/main/java/org/neo4j/spatial/algo/cartesian/Intersect/: Intersect.java  MCSweepLineIntersect.java  MonotoneChainPartitioner.java  NaiveIntersect.java
algo/src/main/java/org/neo4j/spatial/algo/cartesian/intersect/: CartesianIntersect.java  CartesianMCSweepLineIntersect.java  CartesianMonotoneChainPartitioner.java  CartesianNaiveIntersect.java  Intersect.java  MCSweepLineIntersect.java  MonotoneChainPartitioner.java  NaiveIntersect.java
algo/src/main/java/org/neo4j/spatial/algo/wgs84/: Area.java  Distance.java  LinearReference.java  WGS84Area.java  WGS84ConvexHull.java  WGS84Distance.java  WGS84LinearReference.java
algo/src/main/java/org/neo4j/spatial/algo/wgs84/intersect/: Intersect.java  MCSweepLineIntersect.java  MonotoneChainPartitioner.java  NaiveIntersect.java  WGS84Intersect.java  WGS84MCSweepLineIntersect.java  WGS84MonotoneChainPartitioner.java  WGS84NaiveIntersect.java
algo/src/main/java/org/neo4j/spatial/algo/wsg84/: Distance.java  Intersect.java  LinearReference.java
algo/src/test/java/org/amanzi/spatial/algo/: DistanceTest.java  WithinTest.java
algo/src/test/java/org/neo4j/spatial/algo/: CartesianConvexHullTest.java  CartesianDistanceTest.java  CartesianIntersectTest.java  CartesianWithinTest.java  ConvexHullTest.java  DistanceTest.java  IntersectTest.java  WithinTest.java
algo/src/test/java/org/neo4j/spatial/algo/Intersect/: MCSweepLineIntersectTest.java  MonotoneChainPartitionerTest.java
algo/src/test/java/org/neo4j/spatial/algo/cartesian/: AreaTest.java  CartesianAreaTest.java  CartesianLinearReferenceTest.java  LinearReferenceTest.java
algo/src/test/java/org/neo4j/spatial/algo/cartesian/Intersect/: MonotoneChainPartitionerTest.java
algo/src/test/java/org/neo4j/spatial/algo/cartesian/intersect/: CartesianWGS84MonotoneChainPartitionerTest.java  MonotoneChainPartitionerTest.java
algo/src/test/java/org/neo4j/spatial/algo/wgs84/: AreaTest.java  DistanceTest.java  IntersectTest.java  LinearReferenceTest.java  WGS84AreaTest.java  WGS84ConvexHullTest.java  WGS84DistanceTest.java  WGS84IntersectTest.java  WGS84LinearReferenceTest.java
algo/src/test/java/org/neo4j/spatial/algo/wsg84/: DistanceTest.java  IntersectTest.java  LinearReferenceTest.java
benchmarks/: pom.xml
benchmarks/src/main/java/org/neo4j/spatial/benchmarks/: DistanceBenchmarks.java  JfrProfiler.java
benchmarks/src/main/java/org/neo4j/spatial/benchmarks/macro/: AreaBenchmarks.java  AreaMacroBenchmarks.java  ConvexHullMacroBenchmarks.java  IntersectMacroBenchmarks.java  LinearReferenceMacroBenchmarks.java
benchmarks/src/main/java/org/neo4j/spatial/benchmarks/micro/: AreaBenchmarks.java  DistanceBenchmarks.java  IntersectionBenchmarks.java  LinearReferenceBenchmarks.java  MicroBenchmarkUtil.java
core/: pom.xml
core/src/main/java/org/amanzi/spatial/core/: Point.java  Polygon.java  PolygonMesh.java
core/src/main/java/org/neo4j/spatial/algo/: AlgoUtil.java  CCW.java  CCWCalculator.java  CRSChecker.java  Within.java  WithinCalculator.java
core/src/main/java/org/neo4j/spatial/algo/cartesian/: CCW.java  CartesianCCW.java  CartesianUtil.java  CartesianWithin.java  Within.java
core/src/main/java/org/neo4j/spatial/algo/wgs84/: CCW.java  WGS84CCW.java  WGS84Within.java  WGSUtil.java  Within.java
core/src/main/java/org/neo4j/spatial/core/: CRS.java  HasCRS.java  Line.java  LineSegment.java  MonotoneChain.java  MultiPolygon.java  MultiPolyline.java  Point.java  Polygon.java  PolygonMesh.java  PolygonUtil.java  Polyline.java  RotatedPoint.java  Vector.java  Vertex.java
core/src/test/java/org/amanzi/spatial/core/: PointTest.java  PolygonMeshTest.java  PolygonTest.java
core/src/test/java/org/neo4j/spatial/algo/cartesian/: CCWTest.java  CartesianCCWTest.java
core/src/test/java/org/neo4j/spatial/algo/wgs84/: CCWTest.java  WGS84CCWTest.java  WGS84CourseDeltaTest.java  WGS84WithinTest.java  WithinTest.java
core/src/test/java/org/neo4j/spatial/core/: LineSegmentTest.java  MultiPolygonTest.java  PointTest.java  PolygonMeshTest.java  PolygonTest.java  PolylineTest.java
doc/: pom.xml
neo4j/: pom.xml
neo4j/src/main/java/org/amanzi/spatial/neo4j/: UserDefinedFunctions.java
neo4j/src/main/java/org/neo4j/spatial/neo4j/: CRSConverter.java  ForestRoot.java  GraphBuilder.java  GraphPolygonBuilder.java  GraphPolylineBuilder.java  Neo4jArrayToInMemoryConverter.java  Neo4jIDPoint.java  Neo4jMultiPolygonNode.java  Neo4jPoint.java  Neo4jSimpleArrayPolygon.java  Neo4jSimpleGraphIDPolygon.java  Neo4jSimpleGraphNodePolygon.java  Neo4jSimpleGraphNodePolyline.java  Neo4jSimpleGraphPolygon.java  Neo4jSimpleGraphPolyline.java  Neo4jSimpleIDPolygon.java  Neo4jSimplePolygon.java  OSMTraverser.java  PropertyPoint.java  Relation.java  RelationshipCombination.java  TreeNode.java  UserDefinedFunctions.java
neo4j/src/test/java/org/amanzi/spatial/neo4j/: UserDefinedFunctionsTest.java
neo4j/src/test/java/org/neo4j/spatial/neo4j/: Neo4jDataTest.java  UserDefinedFunctionsTest.java
viewer/: pom.xml
viewer/src/main/java/org/neo4j/spatial/viewer/: Viewer.java
