<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.amanzi</groupId>
    <artifactId>spatial-3d-parent</artifactId>
    <version>0.1.0-neo4j-3.4.5</version>
    <packaging>pom</packaging>
    <name>Spatial 3D</name>
    <description>Utilities and Algorithms for 2D and 3D Spatial Analysis</description>

    <modules>
        <module>core</module>
        <module>algo</module>
        <module>neo4j</module>
        <module>doc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <neo4j.version>3.4.5</neo4j.version>
        <jmh.version>1.19</jmh.version>
        <javac.target>1.8</javac.target>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-shade-plugin-version>2.4.3</maven-shade-plugin-version>
    </properties>

    <organization>
        <name>Amanzi HB</name>
        <url>https://amanzi.com</url>
    </organization>

    <developers>
        <developer>
            <id>craigtaverner</id>
            <organization>Amanzi HB</organization>
            <url>https://amanzi.com</url>
        </developer>
    </developers>

    <url>https://github.com/craigtaverner/spatial-3d</url>

    <scm>
        <url>https://github.com/craigtaverner/spatial-3d</url>
    </scm>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
            <comments>
                Note that this license is for the project itself, and not for its dependencies.
                See the included NOTICE.txt file for further details.
            </comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>${neo4j.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-io</artifactId>
                <version>${neo4j.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- Benchmark Dependencies -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!-- Neo4j Procedures require Java 8 -->
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                   <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <threadCount>1</threadCount>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-server -Xms1024m -Xmx2048m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://raw.github.com/neo4j-contrib/m2/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://raw.github.com/neo4j-contrib/m2/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
